// フォーム制御を使用して文字を表示しよう
// ボタンをクリックしたら、テキストボックス内に「クリックしました！」と表示させるプログラムを作成する

 // 指定した関数を実行
$(function(){
   // btnがclickされたとき
  $('.btn').on("click", function() {
    // 対象要素.val() でvalue値を取得 value要素は"クリックしました！"
    $('.text-box').val("クリックしました！");
  });
});



// // btnがclickされたとき
// $(function(){
//   $('.btn').on('click', function (){
//     $('[class="text-box"]').val();
//   });
// });
// これだと、最初からテキストの中に入力されていて、ボタンは無効だった


// ボタン要素に対して「val(‘クリックしました！’)」と記述することで、value値を「クリックしました！」と設定することができる


